<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bannar">
      <div class="navbar">
        <img class=logo src="home logo.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">kitchen</a></li>
            <li><a href="#">Hall</a></li>
            <li><a href="#">BedRoom</a></li>
            <li><a href="#">RestRoom</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <p>This website makes a beautiful house for you </p>
        <div >
          <button type="button" name="button"><span></span>WATCH MORE</button>
          <button type="button" name="button"><span></span>Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
